process {
    withName:'bwa' {
        container = "docker.io/biocontainers/bwa:0.7.15"
    }
    withName:'gatk_.*' {
        container = "docker.io/broadinstitute/gatk:4.1.0.0"
    }
    withName:'pbrun_.*' {
        container = "nvcr.io/nvidia/clara/clara-parabricks:4.1.2-1"
    }
}