process {
    
    docker.runOptions = '-u $(id -u):$(id -g)'

    withName:'bwa' {
        container = "quay.io/hdc-workflows/bwa-samtools:latest"
    }
    withName:'gatk_.*' {
        container = "docker.io/broadinstitute/gatk:4.1.0.0"
    }
    withName:'pbrun_.*' {
        container = "nvcr.io/nvidia/clara/clara-parabricks:4.1.2-1"
    }
}