process {
    
    docker.runOptions = '-u $(id -u):$(id -g)'

    withName:'bwa' {
        container = "pubudusaneth/bwa_samtools_amd64:v0.7.17.v1.18"
    }
    withName:'gatk_.*' {
        container = "docker.io/broadinstitute/gatk:4.3.0.0"
    }
    withName:'pbrun_.*' {
        container = "nvcr.io/nvidia/clara/clara-parabricks:4.1.2-1"
    }
    withName:"deepvariant" {
        container = "google/deepvariant:1.5.0"
    }

    // QC tools
    withName:'mosdepth' {
        container = "quay.io/biocontainers/mosdepth:0.3.3--h37c5b7d_2"
    }
    withName:'samtools_.*' {
        container = "pubudusaneth/bwa_samtools_amd64:v0.7.17.v1.18"
    }
    withName:'fastqc' {
        container = "quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0"
    }
    withName:'multiqc' {
        container = "quay.io/biocontainers/multiqc:1.19--pyhdfd78af_0"
    }

}