/*
* This configuration file set the CPU and memory allocated for each process
* https://nextflow-io.github.io/elixir-workshop-21/docs/fifth.html
*/

process {

    // resources for default process execution
    memory='120 GB'
    cpus='32'
    
    withName:'fastqc' {
        memory='80 GB'
        cpus='12'
    }
    withName:'gatk_.*' {
        memory='80 GB'
        cpus='8'
    }
    withName:'mosdepth' {
        memory='80 GB'
        cpus='12'
    }
    withName:'samtools_.*' {
        memory='80 GB'
        cpus='20'
        maxForks = 16  // Allow up to 16 parallel instances
    }
    withName:'multiqc' {
        memory='80 GB'
        cpus='12'
    }

    // Parabricks configurations
    // Specify resources for each process

    withName:'pbrun_fq2bam' {
        memory='412 GB'
        cpus='96'
        gpu='4'
    }
    // pbrun_applybqsr is recommended to run on 1 GPU
    withName:'pbrun_applybqsr' {
        memory='412 GB'
        cpus='96'
        gpu='1'
    }
    withName:'pbrun_deepvariant' {
        memory='412 GB'
        cpus='96'
        gpu='4'
    }
    withName:'pbrun_haplotypecaller' {
        memory='412 GB'
        cpus='96'
        gpu='4'
    }
    withName:'optimized_hc' {
        memory='412 GB'
        cpus='40'
        maxForks = 16  // Allow up to 16 parallel instances
    }
    
}
