/*
* This configuration file set the CPU and memory allocated for each process
* https://nextflow-io.github.io/elixir-workshop-21/docs/fifth.html
*/

process {

    // resources for default process execution
    memory='120 GB'
    cpus='32'
    
    withName:'fastqc' {
        memory='80 GB'
        cpus='12'
    }
    withName:'gatk_.*' {
        memory='80 GB'
        cpus='8'
    }
    withName:'mosdepth' {
        memory='80 GB'
        cpus='12'
    }
    withName:'samtools_.*' {
        memory='80 GB'
        cpus='12'
    }
    withName:'multiqc' {
        memory='80 GB'
        cpus='12'
    }

}
