def singularityDir = '/home/pubuduss/singularity_images'

process {
    withName:'bwa' {
        container = "${singularityDir}/bwa_samtools.sif"
    }
    withName:'gatk_.*' {
        container = "${singularityDir}/broadinstitute_gatk_4.1.0.0.sif"
    }
    withName:'pbrun_.*' {
        container = "${singularityDir}/clara-parabricks_v4.1.2-1.sif"
        containerOptions = '--nv --cleanenv'
    }
    withName:'mosdepth' {
        container = "${singularityDir}/mosdepth_0.3.3--h37c5b7d_2.sif"
    }
    withName:'samtools_.*' {
        container = "${singularityDir}/bwa_samtools.sif"
    }
}

