def singularityDir = "${HOME}/singularity_images"

process {
    withName:'bwa' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
    }
    withName:'gatk_.*' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
    }
    withName:'pbrun_.*' {
        container = "${singularityDir}/clara-parabricks_4.2.1-1.sif"
        containerOptions = '--nv --cleanenv'
    }
    withName:"deepvariant" {
        container = "${singularityDir}/google_deepvariant_v1.5.0.sif"
    }

    // QC tools
    withName:'mosdepth' {
        container = "${singularityDir}/mosdepth_0.3.3--h37c5b7d_2.sif"
    }
    withName:'samtools_.*' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
    }
    withName:'fastqc' {
        container = "${singularityDir}/fastqc_0.12.1.sif"
    }
    withName:'multiqc' {
        container = "${singularityDir}/ewels_multiqc_v1.19.sif"
    }
}
