def singularityDir = '/home/pubuduss/singularity_images'

process {
    withName:'bwa' {
        container = "${singularityDir}/biocontainers_bwa_0.7.15.sif"
    }
    withName:'gatk_.*' {
        container = "${singularityDir}/broadinstitute_gatk_4.1.0.0.sif"
    }
}
