// SLURM executor configuration
executor {
    name = 'slurm' 
    queueSize = 100
}

// Singularity configuration
def singularityDir = "${HOME}/singularity_images"


// Process-specific configurations
process {
    executor = 'slurm'

    // SLURM default parameters
    account = 'ec232'
    time = '04:00:00'
    memory='120 GB'
    cpus='32'
    partition = 'normal'

    // Additional cluster options can be set here
    clusterOptions = "--account='${slurm.account}' --time='${slurm.time}'"

    // Define default container options
    containerOptions = '-B /localscratch'

    withName:'bwa' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
        memory='60 GB'
        cpus='32'
        time = '03:00:00'
    }
    withName:'gatk_mark_dup' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='60 GB'
        cpus='24'
        time = '03:00:00'
    }
    withName:'gatk_.*bqsr' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='50 GB'
        cpus='8'
        time = '04:00:00'
    }
    withName:'gatk_haplotypeCaller' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='256 GB'
        cpus='24'
        time = '08:00:00'
    }
    withName:'pbrun_.*' {
        container = "${singularityDir}/clara-parabricks_4.2.1-1.sif"
        containerOptions = '--nv --cleanenv'
    }
    withName:"deepvariant" {
        container = "${singularityDir}/google_deepvariant_v1.5.0.sif"
        memory='256 GB'
        cpus='24'
        time = '08:00:00'
    }

    // QC tools
    withName:'mosdepth' {
        container = "${singularityDir}/mosdepth_0.3.3--h37c5b7d_2.sif"
        memory='80 GB'
        cpus='12'
        time = '02:00:00'
    }
    withName:'samtools_.*' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
        memory='80 GB'
        cpus='12'
        time = '02:00:00'
    }
    withName:'fastqc' {
        container = "${singularityDir}/fastqc_0.12.1.sif"
        memory='80 GB'
        cpus='12'
        time = '06:00:00'
    }
    withName:'multiqc' {
        container = "${singularityDir}/ewels_multiqc_v1.19.sif"
        memory='80 GB'
        cpus='12'
        time = '02:00:00'
    }

}
