// SLURM executor configuration
executor {
    name = 'slurm' 
    queueSize = 100
}

// Singularity configuration
def singularityDir = "${HOME}/singularity_images"


// Process-specific configurations
process {
    executor = 'slurm'

    // SLURM default parameters
    account = 'ec232'
    time = '04:00:00'
    memory='120 GB'
    cpus='32'
    // Manual partition selection: 
    // Add partition param according to https://www.uio.no/english/services/it/research/platforms/edu-research/help/fox/jobs/job-types.md
    partition = 'normal'

    // Additional cluster options can be set here
    // Add --partition=='${partition}' if necessary
    clusterOptions = "--account='${account}'"

    // Define default container options
    containerOptions = '-B /localscratch'

    errorStrategy = 'retry'
    maxRetries = 1

    withName:'bwa' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
        memory='60 GB'
        cpus = '32'
        time = {3.h * task.attempt}
    }
    withName:'gatk_mark_dup' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='60 GB'
        cpus='24'
        time = {3.h * task.attempt}
    }
    withName:'gatk_.*bqsr' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='50 GB'
        cpus='8'
        time = {4.h * task.attempt}
    }
    withName:'gatk_haplotypeCaller' {
        container = "${singularityDir}/broadinstitute_gatk_4.3.0.0.sif"
        memory='256 GB'
        cpus='24'
        time = {8.h * task.attempt}
    }
    withName:'pbrun_.*' {
        container = "${singularityDir}/clara-parabricks_4.3.0.1.sif"
        containerOptions = '--nv --cleanenv'
    }
    withName:"deepvariant" {
        container = "${singularityDir}/google_deepvariant_v1.5.0.sif"
        memory='256 GB'
        cpus='24'
        time = {8.h * task.attempt}
    }

    // QC tools
    withName:'mosdepth' {
        container = "${singularityDir}/mosdepth_0.3.3--h37c5b7d_2.sif"
        memory='80 GB'
        cpus='12'
        time = {2.h * task.attempt}
    }
    withName:'samtools_.*' {
        container = "${singularityDir}/bwa.v0.7.17_samtools.v1.18.sif"
        memory='80 GB'
        cpus='12'
        time = {2.h * task.attempt}
    }
    withName:'fastqc' {
        container = "${singularityDir}/fastqc_0.12.1.sif"
        memory='80 GB'
        cpus='12'
        time = {2.h * task.attempt}
    }
    withName:'multiqc' {
        container = "${singularityDir}/ewels_multiqc_v1.19.sif"
        memory='80 GB'
        cpus='12'
        time = {2.h * task.attempt}
    }

}
