/*
* This configuration file set the CPU and memory allocated for each process
* https://nextflow-io.github.io/elixir-workshop-21/docs/fifth.html
*/

process {

    // resources for default process execution
    memory='20 GB'
    cpus='8'
}
